# common-library

./: Jenkinsfile  pom.xml
src/main/java/com/pccw/ruby/common/config/: CommonConfig.java  CommonFeignConfig.java  CommonLoggingConfig.java  CommonSwaggerConfig.java
src/main/java/com/pccw/ruby/common/constants/: ErrorDescription.java
src/main/java/com/pccw/ruby/common/enums/: ErrorCode.java
src/main/java/com/pccw/ruby/common/exception/: DataDuplicationException.java  DataNotFoundException.java
src/main/java/com/pccw/ruby/common/exception/handler/: CommonResponseEntityExceptionHandler.java
src/main/java/com/pccw/ruby/common/exception/response/: ExceptionResponse.java  ValidationExceptionObject.java  ValidationExceptionResponse.java
src/main/java/com/pccw/ruby/common/filter/: CommonLoggingFilter.java
src/main/java/com/pccw/ruby/common/service/: LoggingService.java
